# EinkKt

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/libs/: android_library-release.aar
app/src/androidTest/java/com/zhihaofans/einkkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihaofans/einkkt/: App.kt  MainActivity.kt
app/src/main/java/com/zhihaofans/einkkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zhihaofans/einkkt/views/: AppManagerActivity.kt  DevicesActivity.kt  MainActivity.kt  QrcodeActivity.kt  SendFileActivity.kt
app/src/main/java/com/zhihaofans/einkkt/views/components/: AlertDialog.kt  Button.kt  TopBar.kt
app/src/main/java/com/zhihaofans/einkkt/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zhihaofans/einkkt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
